tcp_server_port=9123

alarm_tcp_accept_host=192.168.4.155
alarm_tcp_accept_port=7799
#alarm_tcp_connect_timeout=30

handle_thread_count=5

activemq_ip_port=tcp://192.168.5.130:61616

cms_ip=192.168.4.155
cms_port=9090
#http://192.168.4.155:9090/restful/alarm/rules/{$alarm_naming}gongzuo
cms_all_rules_api=/iov-sp/restful/alarm/rules/
#http://192.168.4.155:9090/restful/alarm/rules?vehicleId={}&id=id1&id=id2...
cms_find_rules_api=restful/alarm/rules

#\u540c\u4e3b\u673a\u7684\u524d\u7f6e\u673anaming(ip:port)
alarm_naming=192.168.4.135:8802

max_alarm_cache_num=100

stop_alarm_compute_points_num=5
stop_alarm_compute_points_distance=5

support_hard_alarm_resolve=true