#mq server
#mq.server.host=219.234.95.56
#mq.server.host=192.168.4.36
mq.server.host=219.234.95.56
mq.server.port=5672
mq.username=guest
#mq.password=guest
mq.password=guestmq
mq.topic.exchange=GpsTopicExchange
mq.queue.name=Qiov
mq.queue.channels=20
mq.queue.prefetch=1
mq.queue.routingkey=*.*.*.*.U_REPT.0,*.*.*.*.U_REPT.7,*.*.*.U_REPT.1,*.*.*.*.I_ALAM.1,*.*.*.U_REPT.3,*.*.*.U_REPT.8,*.*.*.U_REPT.9,*.*.*.U_REPT.14,*.*.*.U_REPT.31,*.*.*.U_REPT.33,*.*.*.*.U_REPT.33,*.*.*.U_REPT.35,*.*.*.U_REPT.39,*.*.*.U_REPT.61,*.*.*.D_SNDM.7,*.*.*.*.D_SNDM.7